<!DOCTYPE html>
<html>
    <head>
        <title>Banana - Accessories</title>
    </head>
    <link href="style-5.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
        #slider{
            overflow: hidden;
        }
        
        #slider figure{
            position: relative;
            width: 500%;
            margin: 3%;
            left: 0;
            animation: 20s slider infinite;
        }
        
        #slider figure img{
            width: 20%;
            float: left;
        }
        
        @keyframes slider{
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
    <body>
        <header>
            <button> <a href="index.html"><img class="logo" alt="logo" src="homepage-images/CompanyLogo.png"></a> </button>
            <button> <a href="iFone.html"> <h1>iFone</h1> </a> </button>
            <button> <a href="Mak.html"> <h1>Mak</h1> </a> </button>
            <button> <a href="iTab.html"> <h1>iTab</h1> </a> </button>
            <button> <h1>Accessories</h1> </button>
            <button> <a href="Support.html"><h1>Support</h1></a> </button>
        </header>
        <div class="viruswarning">
            <img class="warningsign" alt="warning" src="homepage-images/Warning.png">
            COVID-19 Warning: Stay home and use our online store. Stay safe and keep healthy.
        </div>
        <div class="info">
            <h2>Accessories</h2>
            <p>
                Get accessories to accompany your Banana products.
                These accessories spice up your life, with a new way
                to think of and use your Banana products, from how you charge
                to how you use the tuchscreen.
            </p>
        </div>
        <div class = "infopanel">
            <img class="infoimgrender" alt="LinkBuds Pro" src="Accessories-page-image/LinkBuds Pro info left.jpg">
            <img class="infoimgtext" alt="LinkBuds Pro" src="Accessories-page-image/LinkBuds Pro info right.jpg">
        </div>
        <div class = "infopanel">
            <img class="infoimgtext" alt="LinkBuds" src="Accessories-page-image/LinkBuds info left.jpg">
            <img class="infoimgrender" alt="LinkBuds" src="Accessories-page-image/LinkBuds info right.png">
        </div>
        <div class = "infopanel">
            <img class="infoimgrender" alt="Banana Stylus" src="Accessories-page-image/banana stylus info left.jpg">
            <img class="infoimgtext" alt="Banana Stylus" src="Accessories-page-image/banana stylus info right.jpg">
        </div>
        <div style="text-align: center;">
            <h2 style="color: black; margin: 0; padding:2%">Our Other Products</h2>
        </div>
        <div id = "slider">
            <figure>
                <img alt="iFone" src="sliderphoto/iFone.png">
                <img alt="iTab" src="sliderphoto/iTab.png">
                <img alt="iMak" src="sliderphoto/MakTop.png">
                <img alt="LinkBuds" src="sliderphoto/LinkBuds.png">
                <img alt="BananaStylus" src="sliderphoto/iFone.png">
            </figure>
        </div>
        <footer>
            <h1 style="padding-left: 2%">Copyright © 2020 Banana Inc. All rights reserved.</h1>
            <div class="footericons">
                <h3>Follow Banana on:</h3>
                <img class="footerlogo" alt="facebook" src="homepage-images/facebook.png">
                <img class="footerlogo" alt="instagram" src="homepage-images/instagram.png">
                <img class="footerlogo" alt="twitter" src="homepage-images/twitter.png">
                <img class="footerlogo" alt="linkedin" src="homepage-images/linkedin.png">
            </div>
        </footer>
    </body>
</html>